<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>

        .field{
            border: 2px solid black;
            height: 320px;
        }

        .bat{

            transform-origin: top;
            height: 330px;
            width: 330px;
            transition: transform 0.5s ease;
            transform: rotate(30deg);
        }

        .field:hover .bat{
            transform: rotate(-40deg);
        }

        .field:hover .ball{
            transform: translate(600px,-200px);

        }

        .ball{
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left: 253px;
            bottom: 125px;
            transition: transform 1s 0.2s;
            
        }
    </style>

</head>
<body>
    <div class="field">

        <img class="bat" src="images/rjr-cricket-bat-red-side.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>